#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\addbibresource{FrontBackMatter/Bibliography.bib}

\ExecuteBibliographyOptions{backref=true,isbn=false}

\renewcommand{\lstlistlistingname}{Listati di programma}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_author "Francesco Marano"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/DirtyTitlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
La sicurezza informatica è da sempre un tema importante.
 In particolar modo oggi le vulnerabilità clickless rappresentano un nuovo
 punto di inizio per le aziende e i ricercatori che si occupano di sicurezza.
 È importante capire che tipo di minaccia ci troviamo a dover affrontare
 e come si differenzia dalle precendenti tipologie di vulnerabilità.
\end_layout

\begin_layout Part
Sicurezza informatica ieri e oggi
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/ClicklessVulnerabilities.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
Tra gli attacchi clickless BlueBorne è sicuramente quello che oggi maggiormente
 mette in allarme.
\begin_inset Newline newline
\end_inset

Come vettore d'attacco ha diverse qualità che combinate insieme possono
 avere effetti devastanti.
 Imparare a conoscere e sfruttare BlueBorne su dispositivi Android™ è lo
 scopo di questa seconda parte.
\end_layout

\begin_layout Part
BlueBorne & Android™
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/BluetoothIntroduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Blueborne.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/BuildBlueborneAttackVector.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Introduzione della parte
\end_layout

\end_inset


\end_layout

\begin_layout Part
Bug Hunting
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/CommonBugHuntingTechnique.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/CodeNavigation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/FindNewClicklessVulnerability.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
Le aziende nel mondo stanno sempre più incrementano l'adozione di programmi
 di mobilità per aumentare la produttività e il profitto.
 Di pari passo gli attacchi informatici crescono in complessità e frequenza.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

In questa sezione si vuole analizzare l'impatto causato dagli attacchi ai
 dispositivi mobili alle aziende evidenziando l'inefficacia o l'inapplicabilità
 delle normali procedure di sicurezza con particolare riferimento a BlueBorne.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rivedi la struttura quindi l'introduzione della parte
\end_layout

\end_inset


\end_layout

\begin_layout Part
Proteggere le aziende da BlueBorne
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/TheSecuringProblem.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Appendice
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: rinominare il file dell'appendice e aggiungere quelli mancanti con
 la descrizione delle metodologie utilizzate per trovare le vulnerabilità
 citate nel 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:clickless-vulnerabilities"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter0A.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Bibliography.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Colophon.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontBackMatter/Declaration.lyx"

\end_inset


\end_layout

\end_body
\end_document
