#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
You might be poor,
\begin_inset Newline newline
\end_inset

your shoes might be broken,
\begin_inset Newline newline
\end_inset

but your mind is a palace.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 — 
\series bold
Frank McCourt
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Chapter*
Ringraziamenti
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Rivedi i ringraziamenti
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quello per i ringraziamenti è sempre uno spazio dovuto.
 Non è solo una pagina del template da riempire, è rendersi conto di quanto
 le persone che abbiamo accanto facciano per noi.
 Spesso non ce ne rendiamo conto finché non ci fermiamo a pensare a quali
 sono i nomi da includere nella nostra lista.
 Ebbene, questa è la mia:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Devo iniziare sicuramente ringraziando le aziende 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Elettronica s.p.a
\end_layout

\end_inset

 e 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Cy4Gate s.r.l
\end_layout

\end_inset

 nelle persone di 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Daniela Pistoia
\end_layout

\end_inset

 che mi ha guidato e consigliato durante tutto il mio percorso, 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Graziano Lubello
\end_layout

\end_inset

 per avermi accolto e seguito durante il tirocinio, 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Tiziana Michienzi
\end_layout

\end_inset

 per aver svolto tutte le pratiche necessarie a svolgere il tirocinio, 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Massimiliano Agostinelli
\end_layout

\end_inset

 per aver condiviso un po' della sua esperienza durante la preparazione
 del mio ultimo esame, 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Lorenzo Bartoli
\end_layout

\end_inset

 per aver portato un po' della sua (incomprensibile) allegria durante le
 giornate di lavoro e per i rimproveri sulla qualità del codice, e tutti
 i colleghi che sono stati presenti e che mi hanno accompagnato durante
 questo percorso.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Proseguo ringraziando 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Michele Colajanni
\end_layout

\end_inset

 per aver accettato di seguirmi come relatore.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Ovviamente non ci si può dimenticare della 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
famiglia
\end_layout

\end_inset

 e degli 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
amici
\end_layout

\end_inset

 che sono sempre presenti per accompagnarci in ogni impresa, non importa
 quanto folle; pronti a porgere la mano quando cadiamo, a starci vicino
 quando ci sentiamo soli, a confortarci quando siamo abbattuti, ad ascoltarci
 quando abbiamo bisogno di sfogarci.
 Perché loro ci sono, ci sono ora, ma ci saranno anche domani.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Per finire un ringraziamento speciale va alla persona che mi è stata accanto
 e mi ha sopportato e supportato più di chiunque altro, che è stata la mia
 roccia e senza la quale non avrei raggiunto gli stessi risultati nello
 studio, nel lavoro, ma anche nella vita: il mio amore 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Dasha
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
