#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Francesco Marano"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Table of Contents
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
contentsname}{tableofcontents} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{3} % <-- 3 section numbers up to subsubsections
 
\end_layout

\begin_layout Plain Layout


\backslash
manualmark 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}}{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}} 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents  
\end_layout

\begin_layout Plain Layout


\backslash
automark[section]{chapter} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{
\backslash
spacedlowsmallcaps{#1}}{
\backslash
spacedlowsmallcaps{#1}}} 
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection
\backslash
enspace
\backslash
spacedlowsmallcaps{#1}}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Figures     
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listfigurename}{lof}
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Tables
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listtablename}{lot}
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Listings
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
lstlistlistingname}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
lstlistlistingname}{lol}
\end_layout

\begin_layout Plain Layout


\backslash
lstlistoflistings 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Acronyms
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acronyms}{acronyms}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{Acronyms}}{
\backslash
spacedlowsmallcaps{Acronyms}}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acronimi}
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[UML]
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{IPS}{Intrusion Prevention System}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{VLAN}{Virtual LAN}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{API}{Application Programming Interface}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PoC}{Proof of Concept}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{BLE}{Bluetooth Low Energy}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{IoT}{Internet of Things}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{SIG}{Special Interests Group}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{SSP}{Secure Simple Pairing}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{HCI}{Host-Controller Interface}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{SDP}{Service Discovery Protocol}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{UUID}{Universal Unique Identifiers}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PSM}{Protocol Service Multiplexer}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{MTU}{Maximum Transfer Unit}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{CS}{Continuation State}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PDU}{Protocol Data Unit}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ASLR}{Address Space Layout Randomization}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{BNEP}{Bluetooth Network Encapsulation Protocol}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{BDADDR}{Bluetooth Device Address}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{OEM}{Original Equipment Manifacturers}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{VCF}{Virtual Contact File}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{RCE}{Remote Code Execution}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ADB}{Android Debug Bridge}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{BSS}{Block Started by Symbol}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ACL}{Asynchronous Connection-Less}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{IPC}{Inter Process Communication}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{KLOC}{Kilo Line Of Code}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{TTM}{Time To Market}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{SoC}{System on a Chip}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{MAC}{Media Access Control}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{MLME}{MAC Sublayer Management Entity}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}              
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
