#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Il problema della messa in sicurezza
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:the-securing-problem"

\end_inset


\end_layout

\begin_layout Section
Il problema del patching
\end_layout

\begin_layout Standard
Certamente aggiornare i sistemi vulnerabili è il primo passo da fare per
 rispondere a una nuova minaccia.
 Tuttavia nel caso di BlueBorne non è così semplice.
 Mentre per i vari sistemi operativi sono state o verranno rilasciate delle
 patch di sicurezza, per gli altri dispositivi 
\shape italic
unmanaged
\shape default
 che supportano il Bluetooth come quelli dell'IoT spesso questo è estremamente
 complesso se non a volte impossibile.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Mentre i pc possono essere facilmente aggiornati automaticamente, per gli
 altri device questo processo può essere molto complesso.
 Gli aggiornamenti del sistema operativo di uno smartphone ad esempio sono
 per lo più sotto il controllo del vendor, quindi possono essere forniti
 in ritardo o addirittura non essere forniti per dispositivi più vecchi
 per promuovere l'acquisto di dispositivi più recenti.
 È altresì possibile che l'utente rimandi o disabiliti gli aggiornamenti
 per propria scelta.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Ancora, la maggior parte dei dispositivi IoT si basano su distribuzioni
 Linux.
 Nonostante queste possano essere facilmente aggiornate, spesso vengono
 lasciate versioni obsolete per limitare le spese legate alle possibili
 incompatibilità tra il sistema aggiornato e il software proprietario che
 implementa le funzionalità del dispositivo.
 Questo significa che un dispositivo una volta acquistato non verrà mai
 aggiornato durante tutto il proprio ciclo di vita, mantenendo inalterate
 funzionalità, ma anche vulnerabilità.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Questi scenari mostrano il problema fondamentale dei dispositivi 
\shape italic
unmanaged
\shape default
, cioè che le aziende non hanno il controllo su alcuni aspetti fondamentali
 che riguardano la sicurezza dei device che utilizzano.
\end_layout

\begin_layout Section
Inefficacia dei tradizionali sistemi di sicurezza
\end_layout

\begin_layout Standard
È importante considerare l'impatto di vulnerabilità come BlueBorne sui tradizion
ali sistemi di sicurezza aziendali.
 Il controllo degli accessi fornisce solo un piccolo aiuto dato che BlueBorne
 permette di compromettere dispositivi autorizzati ad essere sulla rete
 (vedi Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cutting-across-boundaries"

\end_inset

).
\end_layout

\begin_layout Standard
Gli 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

IPS
\end_layout

\end_inset

 e i firewall vengono facilmente bypassati grazie al fatto che l'attacco
 si può diffondere direttamente da dispositivo a dispositivo attraverso
 il Bluetooth.
 Inoltre tutti i controlli che possono essere fatti su computer o smartphone
 non possono essere fatti su dispositivi 
\shape italic
unmanaged
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Più significativo ancora è il fatto che BlueBorne possa potenzialmente diffonder
si attraversando qualunque meccanismo di segmentazione della rete, ad esempio
 le 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

VLAN
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../gfx/cutting-across-boundaries.png
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cutting-across-boundaries"

\end_inset

Inefficacia dei normali meccanismi di protezione e prevenzione
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una possibile infezione potrebbe iniziare a partire da un fattorino con
 uno smartphone infetto che entra nell'azienda per consegnare un pacco,
 o da un dipendente che attraversa luoghi affollati in cui il suo smartphone
 può essere facilmente attaccato.
 L'infezione potrebbe diffondersi da dispositivo a dispositivo fino a creare
 una mesh
\begin_inset Foot
status open

\begin_layout Plain Layout
Rete fortemente interconnessa di computer o dispositivi con capacità di
 networking
\end_layout

\end_inset

 di device compromessi.
\end_layout

\end_body
\end_document
