#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Lyx Template Information
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:LyxPortInfo"

\end_inset


\end_layout

\begin_layout Section
Il problema del patching
\end_layout

\begin_layout Standard
Certamente aggiornare i sistemi vulnerabili è il primo passo da fare per
 rispondere a una nuova minaccia.
 Tuttavia nel caso di BlueBorne non è così semplice.
 Mentre per i vari sistemi operativi sono state o verranno rilasciate delle
 patch di sicurezza, per gli altri dispositivi 
\shape italic
unmanaged
\shape default
 che supportano il Bluetooth come quelli dell'IoT spesso questo è estremamente
 complesso se non a volte impossibile.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Mentre i pc possono essere facilmente aggiornati automaticamente, per gli
 altri device questo processo può essere molto complesso.
 Gli aggiornamenti del sistema operativo di uno smartphone ad esempio sono
 per lo più sotto il controllo del vendor, quindi possono essere forniti
 in ritardo o addirittura non essere forniti per dispositivi più vecchi
 per promuovere l'acquisto di dispositivi più recenti.
 È altresì possibile che l'utente rimandi o disabiliti gli aggiornamenti
 per propria scelta.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Ancora, la maggior parte dei dispositivi IoT si basano su distribuzioni
 Linux.
 Nonostante queste possano essere facilmente aggiornate, spesso vengono
 lasciate versioni obsolete per limitare le spese legate alle possibili
 incompatibilità tra il sistema aggiornato e il software proprietario che
 implementa le funzionalità del dispositivo.
 Questo significa che un dispositivo una volta acquistato non verrà mai
 aggiornato durante tutto il proprio ciclo di vita, mantenendo inalterate
 funzionalità, ma anche vulnerabilità.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Questi scenari mostrano il problema fondamentale dei dispositivi 
\shape italic
unmanaged
\shape default
, cioè che le aziende non hanno il controllo su alcuni aspetti fondamentali
 che riguardano la sicurezza dei device che utilizzano.
\end_layout

\begin_layout Section
Inefficacia dei tradizionali sistemi di sicurezza
\end_layout

\begin_layout Standard
È importante considerare l'impatto di vulnerabilità come BlueBorne sui tradizion
ali sistemi di sicurezza aziendali.
 Il controllo degli accessi fornisce solo un piccolo aiuto dato che BlueBorne
 fornisce un modo per compromettere dispositivi autorizzati ad essere sulla
 rete (vedi Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cutting-across-boundaries"

\end_inset

).
\end_layout

\begin_layout Standard
Gli 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

IPS
\end_layout

\end_inset

 e i firewall vengono facilmente bypassati grazie al fatto che l'attacco
 si può diffondere direttamente da dispositivo a dispositivo attraverso
 il Bluetooth.
 Inoltre tutti i controlli che possono essere fatti su computer o smartphone
 non possono essere fatti su dispositivi 
\shape italic
unmanaged
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Più significativo ancora è il fatto che BlueBorne possa potenzialmente diffonder
si attraversando qualunque meccanismo di segmentazione della rete, ad esempio
 le 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

VLAN
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../gfx/cutting-across-boundaries.png
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cutting-across-boundaries"

\end_inset

Inefficacia dei normali meccanismi di protezione e prevenzione
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una possibile infezione potrebbe iniziare a partire da un fattorino con
 uno smartphone infetto che entra nell'azienda per consegnare un pacco,
 o ancora a partire da un dipendente che attraversa luoghi affollati in
 cui il suo smartphone può essere facilmente attaccato.
 L'infezione potrebbe diffondersi da dispositivo a dispositivo fino a creare
 una mesh
\begin_inset Foot
status open

\begin_layout Plain Layout
Rete fortemente interconnessa di computer o dispositivi con capacità di
 networking
\end_layout

\end_inset

 di device compromessi.
\end_layout

\begin_layout Section
Customization
\end_layout

\begin_layout Standard
All the .
\family typewriter
lyx
\family default
 files of the thesis template have the document class set to 
\family typewriter
scrreprt
\family default
, a KOMA-Script report class, 
\emph on
by a local layout file
\emph default
 
\family typewriter
classic\SpecialChar softhyphen
thesis.layout
\family default
.
 That file passes to 
\family typewriter
scrreprt
\family default
 a series of predefined options (two most important being 
\family typewriter
fontsize=11pt
\family default
, 
\family typewriter
paper=a4
\family default
), that can all be disabled, or, one-by-one overridden in the custom class
 options input line.
 
\end_layout

\begin_layout Standard
\SpecialChar LyX
 is then instructed to load 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex
\family default
, a file whe\SpecialChar softhyphen
re most of the user customizations are to be made.
 Configure the file following instructions in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

sec:customization
\end_layout

\end_inset

.
 Keep in mind that \SpecialChar LyX
 loads most of the packages it needs before the packages
 called in 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex
\family default
.
 The \SpecialChar LyX
 options for those packages will take precedence, and the options set
 in 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex
\family default
 might have no effect at all! This is particularly true for the packages
 automatically loaded by \SpecialChar LyX
, like 
\family typewriter
inputenc, fontenc, babel, natbib, amsmath\SpecialChar ldots

\family default
 You should always set the options to these packages in \SpecialChar LyX
, most importantly
 in the main file — 
\family typewriter
ClassicThesis.lyx
\family default
.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 promotes the options of all the used languages to the global level, i.e.
 to the very definition of the document class.
 It is therefore safe to leave their handling to \SpecialChar LyX
, passing no language options
 to 
\family typewriter
babel
\family default
 in 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex.

\family default
 Note also that it is possible to change the language of the parts of the
 text in \SpecialChar LyX
 by a bit obscure option, in the dialog for the text style.
\end_layout

\begin_layout Standard
It's best if all the files in a project use the same document class and
 options.
 Yet, at the compilation of the whole thesis, most of the options will be
 taken only from the master document.
 
\end_layout

\begin_layout Standard
For easiest use, explore and adapt the 
\family typewriter
.lyx
\family default
 files to make your own documents.
 We provide an empty template file, 
\family typewriter
template.lyx
\family default
, for easier starting of new chapters.
 Front- and back-matter files contain a lot of raw \SpecialChar LaTeX
 code, some of which
 will certainly have to be reordered for your needs.
 Please test thoroughly every change you make.
\end_layout

\begin_layout Section
Compendium
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
See how \SpecialChar LyX
 environments get translated into \SpecialChar LaTeX
 by enabling the 
\family typewriter
Edit\SpecialChar menuseparator
View
\begin_inset space ~
\end_inset

source
\family default
 dialog.
\end_layout

\end_inset

We present here a description list of all the environments, text styles,
 and insets inherent to and/or used throughout the Classic Thesis:
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Part introduction/abstract
\end_layout

\end_inset

 is input as a paragraph 
\shape italic
before
\shape default
 the start of the corresponding part in 
\family typewriter
ClassicThesis.
\family default
lyx using the paragraph style 
\begin_inset Quotes eld
\end_inset

Part Introduction (ClassicThesis)
\begin_inset Quotes erd
\end_inset

 from the Standard toolbar menu.
 If the text consists of several paragraphs, make sure you end them with
 
\family typewriter
Ctrl-Return
\family default
 (Ragged Line Break)
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
aEnumerate environment
\end_layout

\end_inset

 where items are numbered by small capital letters can be entered by choosing
 
\begin_inset Quotes eld
\end_inset

aEnumerate (ClassicThesis)
\begin_inset Quotes erd
\end_inset

 from the Standard toolbar menu.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
Being the second list environment here, the depth of the aenumerate environment
\end_layout

\begin_layout aEnumerate (ClassicThesis)
had to be increased by one
\end_layout

\end_deeper
\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Description labels
\end_layout

\end_inset

 example of which are the labels in this description environment itself,
 can contain more than one word only if the words are somehow grouped together.
 As ordinary protected spaces won't work with Classic Thesis Style, a special
 inset has been created, 
\begin_inset Quotes eld
\end_inset

CT – Description Label
\begin_inset Quotes erd
\end_inset

.
 It can be found in 
\family typewriter
Insert\SpecialChar menuseparator
Custom
\begin_inset space ~
\end_inset

Insets
\family default
.
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Font modifications
\end_layout

\end_inset

 Two text styles inherent to Classic Thesis, 
\begin_inset Flex CT - Spaced All Caps
status collapsed

\begin_layout Plain Layout
spaced all caps
\end_layout

\end_inset

 and 
\begin_inset Flex CT - Spaced Low Small Caps
status collapsed

\begin_layout Plain Layout
spaced low small caps
\end_layout

\end_inset

, can be set from either the main menu (
\family typewriter
Edit\SpecialChar menuseparator
Text
\begin_inset space ~
\end_inset

Style
\family default
) or the context-sensitive menu.
 All other modifications (
\family typewriter
Family
\family default
, 
\series bold
Series
\series default
, 
\shape italic
Shape
\shape default
, 
\size larger
Size
\size default
, 
\color magenta
Color
\color inherit
) can be done in the usual way, but to keep the style clean their use is
 discouraged.
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Marginal notes
\end_layout

\end_inset

 are input as ordinary \SpecialChar LyX
 insets, by using 
\family typewriter
Insert\SpecialChar menuseparator
Marginal
\begin_inset space ~
\end_inset

Note
\family default
.
 To give an example, we'll put a marginal note right here:  
\begin_inset Marginal
status open

\begin_layout Plain Layout
This is a marginal note, once also known as graffito.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Auto cross-references
\end_layout

\end_inset

 Standard cross-references, like this one to Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "ch:mathtest"

\end_inset

 or this one to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example"

\end_inset

, only reference (and hyperlink) the corresponding numbers.
 Auto-references, like 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

ch:mathtest
\end_layout

\end_inset

 or 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:example
\end_layout

\end_inset

 provide the reference name and the numbers.
 They are input as custom insets 
\begin_inset Quotes eld
\end_inset

CT – auto cross-references
\begin_inset Quotes erd
\end_inset

 found in 
\family typewriter
Insert\SpecialChar menuseparator
Custom
\begin_inset space ~
\end_inset

insets
\family default
.
 Unfortunately, in the case of auto-references used in Classic Thesis, the
 reference label can't be chosen from a dialog but has to be entered manually.
 If auto-references are used in languages other than American English or
 German, you might need to change some definitions in 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex
\family default
.
 Make sure the labels you put are always in the text of the section you're
 labeling and not in the section heading; the latter can lead to serious
 errors.
 
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Bibliography & Citations
\end_layout

\end_inset

 This template has switched to 
\family typewriter
Bib\SpecialChar LaTeX

\family default
 and 
\family typewriter
biber
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
Biber
\family default
, as opposed to 
\family typewriter
bibtex
\family default
, supports Unicode character encoding.
 All thesis files have in version 4.2 been saved in 
\size footnotesize
UTF-8
\size default
.
 
\end_layout

\end_inset


\family default
 for processing citations and bibliographies.
 Due to lacking support in \SpecialChar LyX
, a 
\begin_inset CommandInset href
LatexCommand href
name "few hacks"
target "http://wiki.lyx.org/BibTeX/Biblatex"

\end_inset

 have been applied 
\family typewriter

\begin_inset Marginal
status open

\begin_layout Plain Layout
check the new hacks in
\family typewriter
 classic\SpecialChar softhyphen
thesis.layout
\end_layout

\end_inset


\family default
 so that the citations can be added through 
\family typewriter
the Insert\SpecialChar menuseparator
Citation
\family default
 dialog (however, only in 
\family typewriter
natbib
\family default
 
\family typewriter
compati\SpecialChar softhyphen
bility
\family default
 
\family typewriter
mode
\family default
) and that the bibliography databases can be found during \SpecialChar LaTeX
 compilation.
 The .
\family typewriter
bib
\family default
 files have to be loaded from 
\family typewriter
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
\SpecialChar LaTeX
 preamble
\family default
 of the main thesis file.
 Note that the references will only show up in \SpecialChar LyX
 dialogs when the .
\family typewriter
bib
\family default
 files have also been added through the 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Bib\SpecialChar TeX
 Generated Bibliography
\end_layout

\end_inset

 button in the main thesis file.
 Additional options to Bib\SpecialChar LaTeX
 can be set either in 
\family typewriter
classicthesis\SpecialChar softhyphen
-config.tex
\family default
 or in the preamble, by adding them to 
\family typewriter

\backslash
Execute\SpecialChar softhyphen
Bibliography\SpecialChar softhyphen
Options{}
\family default
.
 A few examples of citations generated by Bib\SpecialChar LaTeX
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Authors and reference numbers, like 
\end_layout

\begin_layout Itemize
List of reference numbers, like 
\end_layout

\begin_layout Itemize
List of authors, like 
\end_layout

\begin_layout Standard
Bib\SpecialChar LaTeX
 has many other citation commands that can only be called from a \SpecialChar TeX
 code
 insert in \SpecialChar LyX
, like this superscript citation or the whole reference in the
 footnote.
 Refer to Bib\SpecialChar LaTeX
 
\begin_inset CommandInset href
LatexCommand href
name "documentation"
target "https://www.ctan.org/pkg/biblatex/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "examples"
target "https://www.ctan.org/tex-archive/macros/latex/contrib/biblatex/doc/examples/"

\end_inset

 to learn more about citation styles and available options.
 
\end_layout

\end_deeper
\begin_layout Description
Acronyms First declare your acronyms in the file 
\family typewriter
Contents.lyx
\family default
.
 Further on, use them through the custom inset 
\begin_inset Quotes eld
\end_inset

CT – acronym
\begin_inset Quotes erd
\end_inset

 found in 
\family typewriter
Insert\SpecialChar menuseparator
Custom
\begin_inset space ~
\end_inset

Insets
\family default
.
 On the first use they will be fully expanded, like in 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

DRY
\end_layout

\end_inset

, later on only the acronym itself, 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

DRY
\end_layout

\end_inset

, will be shown.
\end_layout

\begin_layout Description
Figures Graphics can be entered either inline or in figure and subfigure
 floats, an example being 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:example-lyx
\end_layout

\end_inset

.
 
\begin_inset Float figure
placement bth
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Asia personas duo.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Pan ma signo.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example-lyx"

\end_inset

Deler utilitate methodicamente con se
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Tables To make a table, choose it from the Insert menu, then open table
 settings, put border style to 
\emph on
Formal
\emph default
 (that will make use of better rules from the package 
\family typewriter
booktabs
\family default
), and remove any midrules you don't want to have.
 Finally, for a nicely styled table with centered headline text in small
 caps, change its style to 
\begin_inset Quotes eld
\end_inset

CT – Table Headline
\begin_inset Quotes erd
\end_inset

, as in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:lyx-example"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
labitur bonorum pri no
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
que vista
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
human
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nos duce infra publicava le Graecis 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:lyx-example"

\end_inset

Nos duce infra publicava le Graecis eleifend appellantur quo.
 Id corpora inimicus nam, facer nonummy repudiandae ei mei.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Formulae Mathematical expressions (the ones like Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourier"

\end_inset

) can be entered using convenient tools provided by \SpecialChar LyX
.
 As an example, the previous sentence features a reference to the following
 equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial Q}{\partial t}=-\kappa\oint_{S}\vec{\nabla}T\cdot\mathrm{d}\vec{S}\label{eq:fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Hyperlinks
\end_layout

\end_inset

 This is to show the look of URL's 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bitbucket.org/amiede/classicthesis/
\end_layout

\end_inset

 in the Classic Thesis Style.
\end_layout

\end_body
\end_document
