#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
TODO
\begin_inset Newline newline
\end_inset


\shape default

\begin_inset VSpace medskip
\end_inset

 — 
\series bold
TODO
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Chapter
Vulnerabilità clickless
\begin_inset CommandInset label
LatexCommand label
name "ch:clickless-vulnerabilities"

\end_inset


\end_layout

\begin_layout Section
Cosa sono
\end_layout

\begin_layout Standard
Le vulnerabilità sono dinamiche: l'utilità di un errore potrebbe cambiare
 a seconda di dove si trova il codice che lo genera.
 Per di più, non tutti gli errori sono vulnerabilità, non tutte le vulnerabilità
 possono essere sfruttate e non tutte le vulnerabilità sfruttabili sono
 di qualche interesse per un attaccante.
 Nonostante questo l'utilità di un errore può cambiare di giorno in giorno:
 una vulnerabilità che inizialmente non è sfruttabile lo potrebbe essere
 dopo che il software che ne è affetto viene aggiornato o viceversa.
 Nuove tecniche di attacco vengono costantemente sviluppate permettendo
 di sfruttare vulnerabilità prima irraggiungibili così come nuove mitigazioni
 vengono introdotte per prevenire lo sfruttamento della stessa vulnerabilità.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Differenza con le vulnerabilità tradizionali
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Alcuni esempi
\begin_inset CommandInset label
LatexCommand label
name "sec:some-clickless-vulnerabilities"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Stagefright
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Broadpwn
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "broadpwn_blog_post_part_1,broadpwn_blog_post_part_2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vulnerabilità nel driver wifi qcacld
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "qcacld_wifi_driver_rce"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
