#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
When you invent the ship, you also invent the shipwrec;
\begin_inset Newline newline
\end_inset

when you invent the plane you laso invent the plane crash
\begin_inset Newline newline
\end_inset


\shape default
 
\begin_inset VSpace medskip
\end_inset

 — 
\series bold
Paul Virilio
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Chapter
Cos'è BlueBorne e quali tecnologie affligge
\begin_inset CommandInset label
LatexCommand label
name "ch:what-blueborne-is"

\end_inset


\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Introduzione al Bluetooth
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Ricerche pregresse sul Bluetooth
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Analisi della superficie d'attacco in Android
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
CVE-2017-0785
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
CVE-2017-0781
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
