#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
Companies spend millions of dollars on firewalls, encryption and secure
 access devices, and it’s money wasted; none of these measures address the
 weakest link in the security chain
\begin_inset Newline newline
\end_inset


\shape default

\begin_inset VSpace medskip
\end_inset

 — 
\series bold
Kevin D.
 Mitnick
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Chapter
Vulnerabilità zero-click
\begin_inset CommandInset label
LatexCommand label
name "ch:zero-click-vulnerabilities"

\end_inset


\end_layout

\begin_layout Standard
Le aziende nel mondo stanno sempre più incrementando l'adozione di programmi
 di mobilità per aumentare la produttività e il profitto.
 Di pari passo gli attacchi informatici crescono in complessità e frequenza.
\end_layout

\begin_layout Standard
In questo capitolo si vuole dare una breve panoramica delle vulnerabilità
 zero-click e l'impatto degli attacchi ai dispositivi mobili e 
\emph on
unmanaged
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dispositivi su cui l'azienda non ha il controllo o la gestione.
 In questa classe rientrano dispositivi connessi in rete come stampanti,
 mouse e tastiere, videocamere, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\end_inset


\emph on
 
\emph default
sulle aziende evidenziando l'inefficacia o l'inapplicabilità delle normali
 procedure di sicurezza.
\end_layout

\begin_layout Section
Cosa sono
\end_layout

\begin_layout Standard
Quando si parla di vulnerabilità zero-click si parla di vulnerabilità che
 sono sfruttabili senza alcuna interazione con l'utente.
\end_layout

\begin_layout Standard
Mentre vulnerabilità di questo tipo vengono ancora trovate di tanto in tanto
 su dispositivi non sicuri o non 
\emph on
patchati
\emph default
 come router, alcuni dispositivi 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

IoT
\end_layout

\end_inset

 o versioni obsolete di Windows, attacchi funzionanti su smartphone Android
 e iOS che siano anche in grado di bypassare i meccanismi di mitigazione
 come la 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

DEP
\end_layout

\end_inset

 o l'
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

ASLR
\end_layout

\end_inset

 sono piuttosto rari.
 Per compromettere questi dispositivi un attaccante generalmente ricorre
 all'uso di vulnerabilità del browser.
 Lo svantaggio di questo approccio dal punto di vista dell'attaccante è
 che è necessario che la vittima clicchi su un link non fidato o si connetta
 alla rete dell'attaccante e navighi un sito malevolo non certificato.
 Utenti accorti potrebbero insospettirsi da richieste di questo tipo e bloccare
 l'attacco sul nascere.
\end_layout

\begin_layout Standard
Tuttavia è da ingenui pensare che un attaccante ben finanziato possa accettare
 queste limitazioni.
 Per questo motivo, di pari passo con i moderni sistemi operativi e le nuove
 tecniche di mitigazione introdotte, gli attaccanti lavorano duramente per
 trovare vettori d'attacco nuovi, efficaci e fantasiosi.
 Tuttavia, gli exploit remoti non sono semplici da realizzare.
 Gli attacchi locali traggono beneficio da una ricca interazione con la
 piattaforma attraverso diverse interfacce che permettono all'attaccante
 di fare assunzioni sullo stato della memoria, sul range di indirizzi utilizzati
, ecc.
 Gli attaccanti remoti, al contrario, possono interagire in modo molto più
 limitato, quindi la vulnerabilità che si vuole utilizzare deve permettere
 di fare meno assunzioni possibili sullo stato del dispositivo della vittima.
\end_layout

\begin_layout Section
Impatto
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "securing_unmanaged_devices_in_the_enterprise"

\end_inset


\end_layout

\begin_layout Standard
Finora i criminali informatici hanno utilizzato 
\emph on
malware
\emph default
, 
\emph on
botnet
\emph default
 o altre forme sofisticate di attacco per minare la sicurezza delle aziende
 per diversi motivi inclusi l'accrescimento economico, l'interruzione dell'attiv
ità dell'azienza o per motivi politici.
 In molti casi non viene colpita una singola azienda, ma più di una per
 aumentare la possibilità di avere successo.
\end_layout

\begin_layout Standard
I rischi che più preoccupano le aziende variano non solo nel tempo, ma anche
 tra paese e paese.
 Una statistica condotta alcuni anni fa 
\begin_inset CommandInset citation
LatexCommand citep
key "the_impact_of_cybercrime_on_business"

\end_inset

 mostra che gli attacchi rilevati più di frequente dalle aziende sono 
\emph on
SQL Injection
\emph default
 per il 
\begin_inset Formula $43\%$
\end_inset

, 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

APT
\end_layout

\end_inset

 per il 
\begin_inset Formula $35\%$
\end_inset

, 
\emph on
botnet
\emph default
 per il 
\begin_inset Formula $33\%$
\end_inset

 e attacchi 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

DoS
\end_layout

\end_inset

 per il restante 
\begin_inset Formula $32\%$
\end_inset

.
\end_layout

\begin_layout Standard
Tra le conseguenze di questi attacchi troviamo il danno d'immagine, la perdita
 di informazioni sensibili inclusi segreti aziendali e proprietà intellettuali,
 senza dimenticare il danno economico che può portare fino alla bancarotta
 nel caso peggiore
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
È il caso di 
\begin_inset Quotes eld
\end_inset

Youbit
\begin_inset Quotes erd
\end_inset

, società sud-coreana per la compravendita di criptovaluta, che ha dichiarato
 la bancarotta dopo aver perso il 
\begin_inset Formula $17\%$
\end_inset

 del proprio capitale dopo essere stata vittima di un attacco informatico
 (maggiori dettagli all'indirizzo 
\begin_inset CommandInset href
LatexCommand href
name "https://teiss.co.uk/news/youbit-cyber-attack-bankruptcy/"
target "https://teiss.co.uk/news/youbit-cyber-attack-bankruptcy/"

\end_inset

)
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Per questo motivo le aziende hanno cominciato a combattere questo tipo di
 minacce acquistando sistemi sempre più sofisticati di prevenzione e protezione
 dei sistemi informatici, realizzando una maggiore (e migliore) segmentazione
 delle reti aziendali per rendere irraggiugibili dall'esterno le proprie
 risorse, e facendo corsi di formazione e sensibilizzazione ai propri dipendenti.
\end_layout

\begin_layout Standard
Nonostante questo gli attacchi non sono cessati né hanno perso efficacia,
 ma qualcosa è cambiato: sempre più spesso a veicolare il vettore d'attacco
 sono i dispositivi 
\emph on
unmanaged 
\emph default
e gli 
\emph on
smartphone
\emph default
 che i dipendenti portano dall'esterno nell'ambiente di lavoro.
 BlueBorne è un chiaro esempio di questo 
\emph on
trend
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Alcuni tra i più comuni dispositivi 
\emph on
unmanaged
\emph default
 presenti in ambito aziendale sono:
\end_layout

\begin_layout Itemize

\series bold
Dispositivi da ufficio e periferiche
\series default
.
 Stampanti, telefoni 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

VoIP
\end_layout

\end_inset

, televisori, monitor, tastiere Bluetooth, cuffie wireless, ecc.
\end_layout

\begin_layout Itemize

\series bold
Dispositivi IoT
\series default
.
 Sistemi 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

HVAC
\end_layout

\end_inset

, sistemi di sicurezza, sistemi di illuminazione, telecamere, distributori
 automatici, ecc.
 In questa categoria rientra una vasta gamma di dispositivi, ma sono stati
 inclusi solo alcuni tra quelli che sono predisposti per la connessione
 in rete e che permettono gestione da remoto.
\end_layout

\begin_layout Itemize

\series bold
Dispositivi personali e di consumo
\series default
.
 Dispositivi smart, console di gioco, dispositivi per lo streaming o assistenti
 digitali (Amazon Echo, Slingbox, Apple TV, ecc).
\end_layout

\begin_layout Itemize

\series bold
Dispositivi industriali
\series default
.
 Sistemi di controllo industriale, dispositivi medici, dispositivi di vendita
 al dettaglio (scanner di codici a barre, sistemi POS, ecc).
\end_layout

\begin_layout Itemize

\series bold
Infrastruttura informatica
\series default
.
 Router, switch, firewall, ecc.
 Nonostante questi dispositivi non si possano considerare 
\emph on
unmanaged
\emph default
, sono stati aggiunti in quanto condividono con essi la mancanza di supporto
 per i tradizionali sistemi di sicurezza (
\emph on
antivirus
\emph default
, 
\emph on
antispyware
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset

) e per questo sono spesso scelti come obiettivi dagli attaccanti.
\end_layout

\begin_layout Standard
A causa della forte eterogeneità di queste diverse classi di dispositivi,
 siamo naturalmente portati a pensare che si tratti di casi isolati e non
 correlati.
 Uno smartphone, una telecamera di sicurezza o uno switch sono dispositivi
 tanto diversi tra loro che il più delle volte ci si ferma a pensare a cosa
 li differenzia, ma non a cosa li accomuna.
\end_layout

\begin_layout Subsection
Mancanza di prodotti per la sicurezza
\end_layout

\begin_layout Standard
Prima di tutto bisogna considerare tutti quei dispositivi su cui non è possibile
 installare un tradizionale agente per la sicurezza (anti-virus, firewall,
 ecc).
 Nella maggior parte dei casi questo non è reso possibile da:
\end_layout

\begin_layout Itemize

\series bold
Sistemi operativi non-standard
\series default
.
 Con 
\begin_inset Quotes eld
\end_inset

non-standard
\begin_inset Quotes erd
\end_inset

 si intendono tutti quei sistemi operativi che non sono direttamente supportati
 dai prodotti per la sicurezza.
 A seconda del vendor questo può significare ad esempio un sistema operativo
 diverso da Microsoft Windows.
 Il supporto per i dispositivi mobili generalmente varia tanto quanto il
 supporto per le diverse distribuzioni Linux su cui questi si basano.
 Inoltre, dispositivi come switch, router, sistemi di controllo industriale,
 ecc.
 possono avere sistemi operativi proprietari specifici per il singolo dispositiv
o.
\end_layout

\begin_layout Itemize

\series bold
Risorse limitate sul dispositivo
\series default
.
 Molti dispositivi, seppur supportati, semplicemente non hanno sufficiente
 capacità di elaborazione o di memorizzazione per mantenere attivo un prodotto
 per la sicurezza.
\end_layout

\begin_layout Itemize

\series bold
Dispositivi non di proprietà dell'azienda
\series default
.
 In questa categoria rientrano tutti quei dispositivi di proprietà dei dipendent
i, dei consulenti o dei 
\emph on
vendor
\emph default
.
\end_layout

\begin_layout Subsection
Il problema del patching
\end_layout

\begin_layout Standard
Oltre a non avere un prodotto per la sicurezza installato, per molti dispositivi
 è impossibile o impraticabile applicare una 
\emph on
patch 
\emph default
di sicurezza per eliminare una vulnerabilità nota.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Mentre singoli pc possono essere facilmente aggiornati automaticamente,
 non si può dire la stessa cosa quando si hanno centinaia o migliaia di
 pc a causa di problemi di retrocompatibilità; problema ancora più grave
 nei server che supportano applicativi fondamentali per l'azienda.
\end_layout

\begin_layout Standard
Problemi si hanno soprattutto per le altre tipologie di device in cui il
 processo di 
\emph on
patching
\emph default
 può essere molto complesso se non impossibile.
 Gli aggiornamenti del sistema operativo di uno smartphone ad esempio sono
 per lo più sotto il controllo del vendor, quindi possono essere forniti
 in ritardo o addirittura non essere forniti per dispositivi più vecchi
 per promuovere l'acquisto di modelli più recenti.
 È altresì possibile che l'utente rimandi o disabiliti gli aggiornamenti
 per propria scelta.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Ancora, la maggior parte dei dispositivi IoT si basano su distribuzioni
 Linux.
 Nonostante queste possano essere facilmente aggiornate, spesso vengono
 lasciate versioni obsolete per limitare le spese legate alle possibili
 incompatibilità tra il sistema aggiornato e il software proprietario che
 implementa le funzionalità del dispositivo.
 Questo significa che un dispositivo una volta acquistato non verrà mai
 aggiornato durante tutto il proprio ciclo di vita, mantenendo inalterate
 funzionalità, ma anche vulnerabilità.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Questi scenari mostrano il problema fondamentale dei dispositivi 
\shape italic
unmanaged
\shape default
, cioè che le aziende non hanno il controllo su alcuni aspetti fondamentali
 che riguardano la sicurezza dei device che utilizzano.
\end_layout

\begin_layout Section
Inefficacia dei tradizionali modelli di sicurezza
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "protecting_the_enterprise_from_blueborne_white_paper,securing_unmanaged_devices_in_the_enterprise"

\end_inset


\end_layout

\begin_layout Standard
Mentre i dispositivi 
\emph on
unmanaged
\emph default
 possono essere molto pervasivi in un'azienda, questo di per sé non è necessaria
mente motivo di allarmismi.
 Quello di cui bisognerebbe preoccuparsi è il modo in cui questi dispositivi
 indeboliscono il livello di sicurezza creando dei possibili punti d'ingresso
 che un attaccante può sfruttare per avere accesso alla rete aziendale e
 a tutti i dispositivi collegati.
\end_layout

\begin_layout Subsection
Una superficie d'attacco facilmente individuabile
\end_layout

\begin_layout Standard
È importante rendersi conto che questi dispositivi potrebbero non essere
 invisibili a un attaccante.
 Motori di ricerca come 
\begin_inset CommandInset href
LatexCommand href
name "Shodan"
target "https://www.shodan.io/"

\end_inset

 rendono semplice a chiunque trovare praticamente ogni tipo di dispositivo
 connesso e visibile in rete.
 Questo significa che se un attaccante trovasse una vulnerabilità in una
 telecamera wireless, ad esempio, potrebbe facilmente e velocemente trovare
 un vasto numero di possibili obiettivi reali.
 Questo non è un problema causato da Shodan o da altri siti simili; si tratta
 semplicemente di motori di ricerca che scansionano la rete e rendono disponibil
i al pubblico i risultati della loro ricerca.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Non è da sottovalutare che non solo questi dispositivi sono visibili a un
 attaccante, ma possono veicolare loro stessi un attacco creando una mesh
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rete fortemente interconnessa di computer o dispositivi con capacità di
 networking
\end_layout

\end_inset

 di 
\emph on
device
\emph default
 compromessi sotto il controllo dell'attaccante, come è stato dimostrato
 nel caso 
\begin_inset CommandInset href
LatexCommand href
name "Mirai"
target "https://en.wikipedia.org/wiki/Mirai_(malware)"

\end_inset

, un 
\emph on
malware
\emph default
 progettato per operare su dispositivi 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

IoT
\end_layout

\end_inset

 connessi a Internet e utilizzato per condurre alcune delle maggiori e più
 devastanti campagne d'attacco 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

DDoS
\end_layout

\end_inset

 su larga scala.
 A conferma di questo è stato studiato che il 
\begin_inset Formula $46\%$
\end_inset

 delle intrusioni informatiche sono riconducibili alla sicurezza di dispositivi
 IoT con un incremento del 
\begin_inset Formula $280\%$
\end_inset

 nei primi mesi del 
\begin_inset Formula $2017$
\end_inset

.
\end_layout

\begin_layout Subsection
Evadere il perimetro
\end_layout

\begin_layout Standard
La sicurezza delle reti ha sempre fatto affidamento sull'assunzione che
 il traffico potesse essere incanalato verso dispositivi che lo analizzassero
 e applicassero di conseguenza delle restrizioni sulla base delle 
\emph on
policy
\emph default
 aziendali.
 Tuttavia quando si parla di dispositivi 
\emph on
unmanaged
\emph default
 la connessione wireless è spesso l'unica strada percorribile, ma questo
 permette di ignorare completamente la rete perimetrale tanto accuratamente
 costruita, così come la segmentazione delle sottoreti.
\end_layout

\begin_layout Standard
Questo fatto, unitamente con quanto detto in precedenza riguardo l'impossibilità
 di installare soluzioni per la sicurezza direttamente sul dispositivo rende
 i dispositivi 
\emph on
unmanaged
\emph default
 l'obiettivo ideale per un attaccante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mrnfrancesco/git/master-thesis/gfx/cutting-across-boundaries.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cutting-across-boundaries"

\end_inset

Inefficacia dei tradizionali modelli di sicurezza della rete
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'utilizzo di dispositivi 
\emph on
unmanaged
\emph default
, quindi, espone le aziende a rischi provenienti sia dall'interno che dall'ester
no.
 Informazioni sensibili, ad esempio, possono essere esfiltrate senza neanche
 passare dal firewall aziendale o da soluzioni di 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

IPS
\end_layout

\end_inset

 o 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

IDS
\end_layout

\end_inset

.
 Mentre è vero che di per sé i dispositivi 
\emph on
unmanaged
\emph default
 non posseggono alcuna informazione di particolare rilevanza né particolari
 privilegi sulla rete, d'altro canto è anche vero che ogni dispositivo connesso
 in rete può essere trasformato in un 
\emph on
proxy
\emph default
, rendendo visibili altri dispositivi altrimenti irraggiungibili.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Sfortunatamente, i rischi introdotti dai dispositivi 
\emph on
unmanaged
\emph default
 sono andati ben oltre la teoria e dovrebbero essere presi seriamente dalle
 aziende come dimostrato dai 
\emph on
leak
\emph default
 pubblicati da 
\begin_inset CommandInset href
LatexCommand href
name "WikiLeaks"
target "https://wikileaks.org/"

\end_inset

 con il nome 
\begin_inset CommandInset href
LatexCommand href
name "Vault 7"
target "https://wikileaks.org/ciav7p1/"

\end_inset

 e quelli pubblicati dal gruppo Shadow Brokers con il nome 
\begin_inset CommandInset href
LatexCommand href
name "EQGRP Auction File"
target "https://github.com/x0rz/EQGRP"

\end_inset

 che colpiscono rispettivamente la CIA e l'NSA.
 Questi 
\emph on
leak
\emph default
 rivelano una straordinaria varietà di strumenti creati per attaccare smartphone
, smart TV, router, switch, firewall, ecc.
\end_layout

\begin_layout Subsection
Il problema della prevenzione dei rischi
\end_layout

\begin_layout Standard
Dato il numero di minacce che i dispositivi 
\emph on
unmanaged
\emph default
 si trovano a dover affrontare è evidente l'importanza di monitorare il
 traffico che generano o a cui sono sottoposti alla ricerca di comportamenti
 anomali o pattern d'attacco riconoscibili.
 A questo scopo spesso vengono installati firewall e soluzioni di IDS/IPS
 sia sul perimetro della rete, sia in specifici segmenti.
 Nonostante questo, l'installazione avviene generalmente di fronte a punti
 in cui i requisiti di sicurezza sono cruciali, dimenticando o lasciando
 scoperti i dispositivi 
\emph on
unmanaged
\emph default
.
 Il più delle volte, però, portare gli IDS/IPS in modo da avere un grado
 di copertura totale non è praticabile; infatti reti medio-grandi in cui
 sono presenti anche dispositivi obsoleti richiedono sistemi IDS/IPS con
 elevate capacità di processamento dei pacchetti e un insieme di 
\emph on
signature
\emph default
 particolarmente ricco.
 Per la maggior parte delle aziende un approccio simile risulta proibitivo
 dal punto di vista gestionale ed economico.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Mancando la possibilità di controllare le minacce direttamente, molte aziende
 hanno ripiegato su sistemi di controllo degli accessi come i sistemi 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

NAC
\end_layout

\end_inset

 che permettono di impedire l'accesso alla rete a dispositivi che non rispettano
 delle 
\emph on
policy
\emph default
 di sicurezza definite dall'azienda.
 Il problema di questo approccio è che la maggior parte del ciclo di vita
 della sicurezza avviene dopo che l'accesso è stato garantito.
 Se un dispositivo già connesso alla rete viene compromesso quasi sicuramente
 sarà ancora in grado di continuare a connettersi.
 Il problema a questo punto diventa non quando l'accesso debba essere garantito
 o meno, ma quando (e come) è possibile rilevare e quindi fermare ogni comportam
ento sospetto.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Cercare di garantire la sicurezza tramite segmentazione della rete e isolamento
 dei dispositivi può essere un'attività non sempre praticabile oltre che
 per gli elevati costi di gestione anche quando questo non permette alle
 procedure aziendali di avere luogo.
\end_layout

\begin_layout Standard
Tutto questo senza considerare che molti dispositivi 
\emph on
unmanaged
\emph default
 non sono in grado ad esempio di stabilire connessioni sicure costringendo
 l'uso di 
\emph on
whitelist 
\emph default
ed eccezioni che abbassano drasticamente i livelli di sicurezza dell'intera
 rete.
 Non si può infatti dimenticare che la sicurezza di un'intera rete corrisponde
 alla sicurezza dell'anello più debole come dimostrato da un attacco condotto
 ai danni di un casinò del Nord America nel Luglio 2017 in cui è stato usato
 come punto d'ingresso un acquario 
\begin_inset Quotes eld
\end_inset

smart
\begin_inset Quotes erd
\end_inset

 connesso a internet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
